<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ui_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kakyiretechnologies.navigationcomponent.navigationui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.kakyiretechnologies.navigationcomponent.navigationui.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kakyiretechnologies.navigationcomponent.navigationui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment" />
</navigation>